name=RTC_NXP_Arduino
version=1.1.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP RTCs
paragraph=PCF2131(both I2C and SPI), PCF85053A, PCF85063A, PCF85063TP and PCF85263A are supported
category=Device Control
url=https://github.com/teddokano/RTC_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
